email = -- your email --
password = -- email password --
NODE_ENV = dev
access_key = -- internet-archive-access-key --
secret_key = -- internet-archive-secret-key --
GB_KEY = -- google-books-key --
redishost = -- redis-host --
redisport = -- redis-port --
service = -- email service provider --
WIKIMEDIA_CLIENT_ID = -- oauth client id --
WIKIMEDIA_CLIENT_SECRET = -- oauth client secret --
NEXTAUTH_URL = -- nextauth base url -- 
TOOL_FORGE_EMAIL = -- toolforge email --
TOOL_FORGE_PASSWORD = -- toolforge password --